<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="..">

	<title>test aba-record-map-widget</title>
	<script src="../babel-polyfill/browser-polyfill.js"></script>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
	<script src="../sinonjs/sinon.js"></script>

	<!-- abas-elements and vue -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://unpkg.com/vue-observe-visibility"></script>
	<script src="../dashboard/abas-elements.min.js"></script>

	<link rel="import" href="aba-record-map-widget.html">
	<link rel="import" href="../iron-test-helpers/iron-test-helpers.html">
	<script src="../auth0FetchMock/auth0FetchMock.js"></script>
	<script>
		auth0FetchMock("/mw/r/erp/meta", {
			body: "test/meta.json",
			status: 200,
			ok: true
		});
		auth0FetchMock("/mw/r/erp/obj/data/0:1/(154,0,0)?headFields=str,nort,staat", {
			body: "test/getCustomer.json",
			status: 200,
			ok: true
		});
	</script>
</head>

<body>
	<abas-config></abas-config>
	<aba-record-map-widget id="basic"></aba-record-map-widget>
	<aba-record-map-widget id="second"></aba-record-map-widget>

	<script>
		suite('<aba-record-map-widget> Message bus', () => {
			var element = document.querySelector('#basic');
			element.set('company', { id: "erp", description: "ERP", href: "/mw/r/erp", title: "erp" });
			// a second widget who can play sender
			var sender = document.querySelector('#second');

			test('precondition: messageChannel and subscriptions set', () => {
				assert.equal(element.messageChannel, "default");
				assert.equal(element.subscriptions.length, 1);
				assert.deepEqual(element.subscriptions[0], { topic: "0:1", fields: [ "str", "nort", "staat"] });
			});

			test('_subscribe(): get received message via message bus', () => {
				sender.publishTopic({
					topic: "0:1",
					data: { id: "(154,0,0)" },
					channel: "default"
				});
				assert.deepEqual(element._receivedMessage, { topic: "0:1", value: "(154,0,0)" });
			});

			test('_handleMessage(): get query', () => {
				element._handleMessage( { topic: "0:1", value: "(154,0,0)" }).then(() => {
					assert.equal(element.mapQuery, "Nördl. Uferstraße 12, Karlsruhe, DEUTSCHLAND");
					done();
				});
			});
		})

	</script>
</body>